plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com.absolute.bonkers'
    version = '1.0-SNAPSHOT'
}

// we have to provide one main class path, hence given singleton path
springBoot {
    mainClass = 'com.absolute.bonkers.singleton.SingletonApplication' // Adjust accordingly
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}
