plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

ext {
	springVersion = '3.3.4'
	lombokVersion = '1.18.34'
	junitVersion =  '1.11.2'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-logging:$springVersion"

	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitVersion"

}

springBoot {
	mainClass = 'com.absolute.bonkers.factory.FactoryApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


tasks.named('test') {
	useJUnitPlatform()
}